# WowMax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swaliya/vidmax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swaliya/wowmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaliya/vidmax/: AppController.java
app/src/main/java/com/swaliya/vidmax/activity/: LoginActivity.java  MainActivity.java  MySubscriptionActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  VdoDetailsActivity.java  VdoPlayActivity.java  VideoActivity.java  ViewAllVdoActivity.java  WalletActivity.java  WishListActivity.java
app/src/main/java/com/swaliya/vidmax/adapter/: HindiAdapter.java  TabsAdapter.java
app/src/main/java/com/swaliya/vidmax/configg/: Config.java  MyMessagingService.java  SessionManager.java
app/src/main/java/com/swaliya/vidmax/fragment/: JustAddedFragment.java  MovieFragment.java  ShortMoviFragment.java  WebSeriesFragment.java
app/src/main/java/com/swaliya/vidmax/helper/: ApiClient.java  ApiInterface.java
app/src/main/java/com/swaliya/vidmax/model/: Ad.java  Datum.java  HindiModel.java  Movie.java
app/src/main/java/com/swaliya/wowmax/: AppController.java
app/src/main/java/com/swaliya/wowmax/activity/: LoginActivity.java  MainActivity.java  MySubscriptionActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SongsActivity.java  SplashActivity.java  VdoDetailsActivity.java  VdoDetailsOfflineActivity.java  VdoPlayActivity.java  VideoActivity.java  VideoVideoActivity.java  ViewAllVdoActivity.java  WalletActivity.java  WishListActivity.java  WowsShortListActivity.java
app/src/main/java/com/swaliya/wowmax/adapter/: AdapterActionComedy.java  AdapterActionDrama.java  AdapterComedy.java  AdapterComedyDrama.java  AdapterDramaList.java  AdapterEighteenList.java  AdapterJustList.java  AdapterMarathi.java  AdapterMovieList.java  AdapterRemAll.java  AdapterRomance.java  AdapterShortList.java  AdapterSongList.java  AdapterSubCategory.java  AdapterThrAction.java  AdapterTrailerList.java  AdapterViewAll.java  AdapterWebSerList.java  DbAdapter.java  HindiAdapter.java  MovieListAdapter.java  MyListAdapter.java  ShortMoviAdapter.java  Slider10Adapter.java  SliderDramaAdapter.java  SliderEighteenAdapter.java  SliderMovieAdapter.java  SliderPagerAdapter.java  SliderShortMovieAdapter.java  SliderSongAdapter.java  SliderTrailerAdapter.java  SliderWebSerAdapter.java  SongsAdapter.java  TabsAdapter.java  WowShortAdapter.java
app/src/main/java/com/swaliya/wowmax/configg/: Config.java  MyMessagingService.java  SessionManager.java
app/src/main/java/com/swaliya/wowmax/fragment/: DramaFragment.java  EighteenPlusFragment.java  JustAddedFragment.java  MovieFragment.java  ShortMoviFragment.java  SongsFragment.java  TrailerFragment.java  WebSeriesFragment.java
app/src/main/java/com/swaliya/wowmax/helper/: ApiClient.java  ApiInterface.java  DatabaseHelper.java  VersionChecker.java
app/src/main/java/com/swaliya/wowmax/model/: Ad.java  Datum.java  DbModel.java  HindiModel.java  MainMovieListModel.java  Movie.java  MyListData.java  Slider10Model.java  SliderModel.java  SubCategryModel.java  WowMeModel.java
app/src/main/res/drawable/: back_squre.xml  blck_squre.xml  btn_squre.xml  gradient.xml  gradient_alert.xml  gradient_nav.xml  ic_add_box.xml  ic_baseline_close_24.xml  ic_baseline_library_music_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_queue_music_24.xml  ic_home.xml  ic_person.xml  ic_searc.xml  ic_share_24.xml  round_green.xml  round_radius.xml  round_red.xml  shape_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_songs.xml  activity_splash.xml  activity_vdodetails.xml  activity_vdoplay.xml  activity_video.xml  activity_view_all_vdo.xml  activity_wallet.xml  activity_wishlist.xml  activity_wowshort_list.xml  frag_just_add.xml  frag_movie.xml  frag_short_movi.xml  frag_web_series.xml  item_banner.xml  item_songs.xml  item_sub_cat.xml  layout_change_pass.xml  layout_dblist.xml  layout_forgot_pass.xml  layout_mail_pass.xml  layout_main.xml  layout_mainjust.xml  layout_navigation.xml  layout_no_internate.xml  layout_privacy.xml  layout_terms_condition.xml  layout_wowshort_list.xml  list_item.xml  list_item_short.xml  rec_hindi_layout.xml
app/src/main/res/menu/: home_item.xml  home_menu.xml  quality_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swaliya/vidmax/: ExampleUnitTest.java
app/src/test/java/com/swaliya/wowmax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
