apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.swaliya.vidmax"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.devs:acr:1.0.1'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    /*
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:17.5.0'
    implementation 'com.google.android.gms:play-services:17.5.0'*/

    /* implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.0'*/


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:design:29.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:cardview-v7:29.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
