<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_subscriptions_black_24dp"
        android:title="Two"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_searc"
        android:title="Search"
        app:showAsAction="always" />


    <item
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="Three"
        android:visible="false"
        app:showAsAction="never" />


</menu>
