<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="Home" />

            </menu>
        </item>
    </group>

    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/co"
            android:title="Help">
            <menu>
                <item
                    android:id="@+id/nav_subscription"
                    android:icon="@drawable/ic_subscriptions_black_24dp"
                    android:title="My Subscription" />
                <item
                    android:id="@+id/nav_wishlist"
                    android:icon="@drawable/ic_playlist_add_check_black_24dp"
                    android:title="Wish List" />
                <item
                    android:id="@+id/nav_wallet"
                    android:icon="@drawable/ic_account_balance_wallet_black_24dp"
                    android:title="Wallet" />
                <item
                    android:id="@+id/nav_reff"
                    android:icon="@drawable/ic_screen_share_black_24dp"
                    android:title="Refer A Friend" />
                <item
                    android:id="@+id/nav_terms"
                    android:icon="@drawable/ic_warning_black_24dp"
                    android:title="Terms and Condition" />
                <item
                    android:id="@+id/nav_privacy"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="Privacy Statement" />
                <item
                    android:id="@+id/nav_legel"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="Legal Notice" />
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="About Us" />
                <item
                android:id="@+id/nav_guide"
                android:icon="@drawable/ic_perm_identity_black_24dp"
                android:title="Project Guide" />
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="FAQ" />
                <item
                    android:id="@+id/nav_customer"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="Customer Service" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/g4"

        android:checkableBehavior="single">
        <item
            android:id="@+id/c"
            android:title="My Account">
            <menu>

                <item
                    android:id="@+id/nav_my_profile"
                    android:icon="@drawable/ic_perm_identity_black_24dp"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_lock_open_black_24dp"
                    android:title="Log Out" />

            </menu>
        </item>
    </group>


</menu>
