<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/swwh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/red"
                    app:riv_border_width="1dp"
                    android:src="@drawable/img_bann"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_baseline_priority_high_24"
                    android:text="Name of the movie"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/red"
                    app:riv_border_width="1dp"
                    android:src="@drawable/img_ba"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_baseline_priority_high_24"
                    android:text="Name of the movie"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/red"
                    app:riv_border_width="1dp"
                    android:src="@drawable/img_clo"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_baseline_priority_high_24"
                    android:text="Name of the movie"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    app:riv_border_color="@color/red"
                    app:riv_border_width="1dp"
                    android:src="@drawable/img_ba"
                    app:riv_corner_radius="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/ic_baseline_priority_high_24"
                    android:text="Name of the movie"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_bann"
                app:riv_border_color="@color/red"
                app:riv_border_width="1dp"
                app:riv_corner_radius="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/ic_baseline_priority_high_24"
                android:text="Name of the movie"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>