<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/swwh">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:autoStart="true"
                    android:flipInterval="2000">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/baghil"
                        app:riv_border_color="@color/red"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="10dp" />


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/babubalil"
                        app:riv_border_color="@color/redd"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="10dp" />


                </ViewFlipper>
            </LinearLayout>

            <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adVieww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greay" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:id="@+id/layCircle"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Hindi"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Marathi"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Web Series"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Songs"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Romantic"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Devotional"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Action and Drama"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Horror"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Crime"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@drawable/untitled"
                                    app:civ_border_color="@color/red"
                                    app:civ_border_width="1dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Adult"
                                    android:textColor="@color/gold"
                                    android:textSize="12dp"
                                    android:textStyle="italic" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greay" />


                    <LinearLayout
                        android:id="@+id/layAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="All Category"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layActionComedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Action And Comedy"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recActionComedy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layActionDrama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Action And Drama"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recActionDrama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layComedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Comedy"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerComedy"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layComedyDrama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Comedy and drama"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recComedyDrama"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layMarathi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Marathi"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recMarathi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layRomance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Romance"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recRomance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layThrAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:gravity="left"
                                android:text="Thriller and action"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:gravity="right"
                                android:text="See All"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recThrAction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greay" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.doubleclick.PublisherAdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>